{
  "manifest_version": 3,
  "name": "Better Names for 7FA4",
  "version": "2026.9.0",
  "version_name": "2026.09",
  "description": "强大的 7FA4 用户名与颜色映射插件",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "storage",
    "notifications",
    "clipboardWrite",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "webRequest"
  ],
  "host_permissions": [
    "http://*.7fa4.cn:8888/*",
    "http://*.7fa4.cn:5283/*",
    "http://*.7fa4.cn:9080/*",
    "http://10.210.57.10:8888/*",
    "http://10.210.57.10:5283/*",
    "http://211.137.101.118:8888/*",
    "http://211.137.101.118:5283/*",
    "http://10.210.57.10:9080/*",
    "http://211.137.101.118:9080/*",
    "https://gravatar.loli.net/*",
    "http://gravatar.loli.net/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js",
    "preferred_environment": [
      "service_worker",
      "document"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.7fa4.cn:8888/*",
        "http://*.7fa4.cn:5283/*",
        "http://10.210.57.10:8888/*",
        "http://10.210.57.10:5283/*",
        "http://211.137.101.118:8888/*",
        "http://211.137.101.118:5283/*"
      ],
      "exclude_matches": [
        "http://*.7fa4.cn:9080/*",
        "http://10.210.57.10:9080/*",
        "http://211.137.101.118:9080/*"
      ],
      "css": [
        "content/panel/panel.css",
        "content/panel/chat.css",
        "content/libs/katex/katex.min.css",
        "content/paper-editor/editor.css"
      ],
      "js": [
        "content/libs/marked.min.js",
        "content/libs/katex/katex.min.js",
        "content/libs/katex/auto-render.min.js",
        "content/libs/prism.js",
        "content/libs/purify.min.js",
        "content/libs/snapdom.js",
        "content/base.js",
        "content/panel/panel.js",
        "content/panel/chat.js",
        "content/paper-editor/editor.js",
        "content/main.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://in.7fa4.cn:8888/user_plans/*",
        "http://in.7fa4.cn:5283/user_plans/*",
        "http://jx.7fa4.cn:8888/user_plans/*",
        "http://jx.7fa4.cn:5283/user_plans/*",
        "http://10.210.57.10:8888/user_plans/*",
        "http://10.210.57.10:5283/user_plans/*",
        "http://211.137.101.118:8888/user_plans/*",
        "http://211.137.101.118:5283/user_plans/*",
        "http://in.7fa4.cn:8888/review/user_tags/html?tag_id=*",
        "http://in.7fa4.cn:5283/review/user_tags/html?tag_id=*",
        "http://jx.7fa4.cn:8888/review/user_tags/html?tag_id=*",
        "http://jx.7fa4.cn:5283/review/user_tags/html?tag_id=*",
        "http://10.210.57.10:8888/review/user_tags/html?tag_id=*",
        "http://10.210.57.10:5283/review/user_tags/html?tag_id=*",
        "http://211.137.101.118:8888/review/user_tags/html?tag_id=*",
        "http://211.137.101.118:5283/review/user_tags/html?tag_id=*"
      ],
      "exclude_matches": [
        "http://in.7fa4.cn:9080/*",
        "http://jx.7fa4.cn:9080/*",
        "http://10.210.57.10:9080/*",
        "http://211.137.101.118:9080/*"
      ],
      "css": [
        "content/libs/katex/katex.min.css",
        "content/panel/panel.css"
      ],
      "js": [
        "content/libs/marked.min.js",
        "content/libs/katex/katex.min.js",
        "content/libs/prism.js",
        "content/libs/katex/auto-render.min.js",
        "content/render_logic.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*.7fa4.cn:8888/user/*",
        "http://*.7fa4.cn:5283/user/*",
        "http://10.210.57.10:8888/user/*",
        "http://10.210.57.10:5283/user/*",
        "http://211.137.101.118:8888/user/*"
      ],
      "css": [
        "content/libs/katex/katex.min.css"
      ],
      "js": [
        "content/libs/marked.min.js",
        "content/libs/katex/katex.min.js",
        "content/libs/prism.js",
        "content/libs/katex/auto-render.min.js",
        "content/libs/purify.min.js",
        "content/base.js",
        "content/intercept_information.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/jquery.min.js",
        "data/users.json",
        "data/special_users.json",
        "content/panel/panel.html",
        "content/panel/avatar-blocker.js",
        "content/panel/donate.jpg",
        "content/panel/welcome-panel-click.svg",
        "content/panel/welcome-score-line.svg",
        "content/panel/welcome-ranking-merge.svg",
        "CHANGELOG.md"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "content/libs/katex/katex.min.css",
        "content/libs/katex/fonts/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "content/paper-editor/editor.css",
        "content/paper-editor/editor.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "submitter/submitter/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "better-names-for-7fa4@7fa4.cn",
      "strict_min_version": "121.0"
    }
  }
}
